[Environment]
##### URL details for SSO Login #############
OU=US|UK
SSO_Username=u1207547
SSO_Password=Random@123
Browser_name=IE
URL_SSO=https://test.financesolutions.mmc.com/dist/index.html
TestScenarioFileName=RIS_TestCase
ModuleName =  P2P
TestDataFileName=RIS_TestData
TestDataSheetName=TestData_OIE 
Legal_entity = ID006|UK001|ID002|ID003
################################################
##### URL details for iproc #############
URL_iproc=https://test.risebs.mmc.com/OA_HTML/RF.jsp?function_id=28804
##### User details for US001 #############
US001_Username = U1163687
US001_Password = oracle01 
##########################################
UK001_Username = AALEX06
UK001_Password = Oracle123
##### User details for ID006 #############
ID006_Username = BERNADETA-MEDRIA
ID006_Password = oracle01 
##########################################
Cred_XML=
DB_filename=

Cred_XML=
DB_filename=
