[Environment]
##### URL details for SSO Login #############
OU=US|UK
SSO_Username=u1225859	
SSO_Password=October@2021
Browser_name=IE
URL_SSO=https://test.financesolutions.mmc.com/dist/index.html
TestScenarioFileName=RIS_TestCase
ModuleName = O2C
TestDataFileName=RIS_TestData
TestDataSheetName=TestData_Iproc         
#TestData_AR 
Legal_entity =UK001
################################################
##### URL details for iproc #############
URL_iproc=https://test.risebs.mmc.com/OA_HTML/RF.jsp?function_id=28804
##### User details for US001 #############
US001_Username = U1163687
US001_Password = oracle01 
##########################################
UK001_Username = AALEX06
UK001_Password = Oracle123

Cred_XML=
DB_filename=

Cred_XML=
DB_filename=
