[Environment]

Legal_entity = US001|ID002|ID003
Browser_name=IE
##### URL details for iproc #############
URL_iproc=https://test.risebs.mmc.com/OA_HTML/RF.jsp?function_id=28804
##### User details for US001 #############
US001_Username = U1000718
US001_Password = oracle01 
##########################################
Cred_XML=
DB_filename=
