[Environment]
##### URL details for SSO Login #############
OU=US|UK
SSO_Username=u1227650
SSO_Password=Winter2021
Browser_name=IE
URL_SSO=https://test.financesolutions.mmc.com/dist/index.html
TestScenarioFileName=RIS_TestCase
ModuleName =  P2P
TestDataFileName=RIS_TestData
TestDataSheetName=TestData_Iproc 
Legal_entity = US001|UK001|ID002|ID003
################################################
##### URL details for iproc #############
URL_iproc=https://test.risebs.mmc.com/OA_HTML/RF.jsp?function_id=28804
##### User details for US001 #############
US001_Username = U1163687
US001_Password = oracle01 
##########################################
UK001_Username = AALEX06
UK001_Password = Oracle123

Cred_XML=
DB_filename=

Cred_XML=
DB_filename=
